{
  "name": "material-tailwind-kit-react",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@heroicons/react": "^2.0.12",
    "@material-tailwind/react": "^1.2.4",
    "@mui/icons-material": "^5.13.7",
    "@mui/material": "^5.13.7",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "moment": "^2.29.4",
    "otp-input-react": "^0.3.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-grid-carousel": "^1.0.1",
    "react-router-dom": "^6.4.2",
    "reactjs-otp-input": "^2.0.8"
  },
  "devDependencies": {
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "@vitejs/plugin-react": "^2.2.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.18",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "^3.2.1",
    "vite": "^3.2.0"
  }
}
